spring.application.name=SpringSecurityWithRoleBasedProcess

#Data connection
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Ravi@123

# Hibernate JPA properties configure
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# High-level security logging (sufficient for most cases)
#logging.level.org.springframework.security=DEBUG

# Very detailed security logging (for deep troubleshooting)
logging.level.org.springframework.security=TRACE